<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import tn.maakmed.components.MedicationCard?>

<!--<?import components.tn.maakmed.MedicationCard?>-->

<VBox fx:id="list" alignment="TOP_CENTER" fillWidth="false" spacing="20.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.maakmed.controllers.HelloController">
   <children>
      <Button mnemonicParsing="false" onAction="#addMed" style="-fx-background-color: limegreen;" text="Add">
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin></Button>
      <TilePane fx:id="tile" alignment="TOP_CENTER" prefColumns="2" prefRows="4">
         <children>
            <MedicationCard description="Described" name="First" />
         </children>
      </TilePane>
   </children>
</VBox>
